<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95241E"
    android:padding="10dp"
    tools:context="kr.co.tjeit.manchesterutd.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID"/>

        <EditText
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:id="@+id/idEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD"/>
        <EditText
            android:padding="5dp"
            android:inputType="textPassword"
            android:id="@+id/passEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Confirm PASS"/>
        <EditText
            android:padding="5dp"
            android:inputType="textPassword"
            android:id="@+id/confirmPassEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NAME"/>
        <EditText
            android:padding="5dp"
            android:inputType="textPersonName"
            android:id="@+id/nameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NICKNAME"/>
        <EditText
            android:padding="5dp"
            android:inputType="textPersonName"
            android:id="@+id/nickNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_background"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="E-MAIL"/>
        <EditText
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_background"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PHONE NUM"/>
        <EditText
            android:padding="5dp"
            android:inputType="phone"
            android:id="@+id/phoneNumEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_background"/>
    </LinearLayout>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:background="@drawable/login_edittext_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="회원가입 완료"/>


</LinearLayout>
