<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#95241E"
    tools:context="kr.co.tjeit.manchesterutd.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_frag"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/homeFragment"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="kr.co.tjeit.manchesterutd.fragment.HomeFragment"
            tools:layout="@layout/fragment_home"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/newsFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="kr.co.tjeit.manchesterutd.fragment.NewsFragment"
            tools:layout="@layout/fragment_news"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/scaduleFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="kr.co.tjeit.manchesterutd.fragment.ScaduleFragment"
            tools:layout="@layout/fragment_scadule"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/memberFragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="kr.co.tjeit.manchesterutd.fragment.MemberFragment"
            tools:layout="@layout/fragment_member"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/newsBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/news_newspaper" />

        <ImageView
            android:id="@+id/scaduleBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/scadule_icon" />

        <ImageView
            android:id="@+id/memberBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/member_icon" />

        <ImageView
            android:id="@+id/myProfileBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/profile_setting_icon" />

    </LinearLayout>


</LinearLayout>
